// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: white;
}

//my code starts here

//fonts
@import url('https://fonts.googleapis.com/css?family=Noto+Sans|Oswald&display=swap');

//variables
@main-font:'Noto Sans', sans-serif;
@heading-font:'Oswald', sans-serif;
@blueviolet: #8A2BE2;
@cornblue:#6495ED;
@indigo:#4B0082;
@lightgray:#D3D3D3;

//mixins
.centered () {
	display: flex;
	justify-content: center;
	align-items: center;
}

.navmix () {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
}




//general styles

body , button {

	font-family: @main-font;
	font-size: 62.5%;

}


h1 , h2 , h3 , h4 {

	font-family: @heading-font ;
	
}

h1 {
	font-size: 3rem;
}

h2 , h3 {
	margin: 0 20px;
	font-size: 2rem;
}

p {
	font-size: 1.5rem;
	line-height: 1.25;
	margin: 20px ;
}

a {
	text-decoration: none;
	font-size: 1rem;
	color: darkslategrey;
}

.coloring{
	background-color: @cornblue;
}

.container {
	margin: auto;
	width: 840px;

	header {
		.centered();

	nav {
		
		.navmix();
		
		
		a {
			padding: 15px;
			margin: 3px 10px;
			text-decoration: none;
			color: @indigo;
			}
		}
	}
}

  .top-section {
	
	margin-bottom: 10%;

	.top-div{

		.btn{
			
		}

		button {
			padding: 5px 40px;
			font-size: 1.2rem;
			background-color:@lightgray ;

		}
	}
  }


  	.mid-section {

		.mid-div{
			display: flex;
			justify-content: center;
			

			.one{
				padding-top: 5%;
				width: 45%;
				background-color: @cornblue;
				
			}
			.two{
				padding-top: 5%;
				width: 45%;
				background-color: @blueviolet;
				
			}

		}

	  }

	  .bot-section {
		padding-top: 5%;

	  }

	  .footer-div {
		 .centered();
	  }
